<!doctype HTML>
<html>
    <head>

        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    </head>

    <script src="https://aframe.io/releases/0.9.1/aframe.min.js"></script>
    <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    
    <body style='margin : 0px; overflow: hidden;'>

        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

            <a-assets>

                <!-- Scene 4 -->
                <a-asset-item id="money-obj" src="obj\scene4\money.gltf"></a-asset-item>
                <a-asset-item id="scene4-txt1" src="obj\scene4\text1.gltf"></a-asset-item>
                <a-asset-item id="scene4-txt2" src="obj\scene4\text2.gltf"></a-asset-item>

                <!-- Scene 5 -->
                <a-asset-item id="coffee-obj" src="obj\scene5\coffee.gltf"></a-asset-item>
                <a-asset-item id="scene5-txt1" src="obj\scene5\text1.gltf"></a-asset-item>
                <a-asset-item id="scene5-txt2" src="obj\scene5\text2.gltf"></a-asset-item>

                <!-- Scene 8 -->
                <a-asset-item id="earth-obj" src="obj\scene8\low_poly_earth.gltf"></a-asset-item>
                <a-asset-item id="scene8-txt1" src="obj\scene8\text1.gltf"></a-asset-item>
                <a-asset-item id="scene8-txt2" src="obj\scene8\text2.gltf"></a-asset-item>

                <!-- Scene 11 -->
                <a-asset-item id="fruits-obj" src="obj\scene11\fruits.gltf"></a-asset-item>
                <a-asset-item id="scene11-txt1" src="obj\scene11\text1.gltf"></a-asset-item>
                <a-asset-item id="scene11-txt2" src="obj\scene11\text2.gltf"></a-asset-item>

                <!-- Scene 12 -->
                <a-asset-item id="solar-obj" src="obj\scene12\solar-panels.gltf"></a-asset-item>
                <a-asset-item id="scene12-txt1" src="obj\scene12\text1.gltf"></a-asset-item>
                <a-asset-item id="scene12-txt2" src="obj\scene12\text2.gltf"></a-asset-item>

            </a-assets>

            <!-- Marker using barcode 4 -->
            <a-marker type='barcode' value='4'>

                <!-- MONEY SACK -->
                <a-gltf-model src="#money-obj" scale="0.16 0.16 0.16" rotation="-90 0 0" position="0 1 0"></a-gltf-model>

                <!-- TEXTS -->
                <a-gltf-model src="#scene4-txt1" scale="0.18 0.18 0.18" rotation="0 0 0" position="0 1 -0.5"></a-gltf-model>
                <a-gltf-model src="#scene4-txt2" scale="0.18 0.18 0.18" rotation="0 0 0" position="0 1 0.4"></a-gltf-model>

            </a-marker>

            <!-- Marker using barcode 5 -->
            <a-marker type='barcode' value='5'>

                <!-- COFFEE -->
                <a-gltf-model src="#coffee-obj" scale="0.06 0.06 0.06" rotation="-90 0 0" position="0 1 0"></a-gltf-model>

                <!-- TEXTS -->
                <a-gltf-model src="#scene5-txt1" scale="0.18 0.18 0.18" rotation="0 0 0" position="0 1 -0.4"></a-gltf-model>
                <a-gltf-model src="#scene5-txt2" scale="0.18 0.18 0.18" rotation="0 0 0" position="0 1 0.3"></a-gltf-model>

            </a-marker>

            <!-- Marker using barcode 8 -->
            <a-marker type='barcode' value='8'>

                <!-- EARTH -->
                <a-gltf-model src="#earth-obj" scale="0.4 0.4 0.4" rotation="-90 0 0" position="0 1 0"
                animation="property: rotation; to: -90 -360 0; loop: true; dur: 20000"></a-gltf-model>

                <!-- TEXTS -->
                <a-gltf-model src="#scene8-txt1" scale="0.18 0.18 0.18" rotation="0 0 0" position="0 1 -0.6"></a-gltf-model>
                <a-gltf-model src="#scene8-txt2" scale="0.18 0.18 0.18" rotation="0 0 0" position="0 1 0.5"></a-gltf-model>

            </a-marker>

            <!-- Marker using barcode 11 -->
            <a-marker type='barcode' value='11'>

                <!-- FRUITS -->
                <a-gltf-model src="#fruits-obj" scale="0.25 0.25 0.25" rotation="-90 0 0" position="0 1 0"></a-gltf-model>

                <!-- TEXTS -->
                <a-gltf-model src="#scene11-txt1" scale="0.18 0.18 0.18" rotation="0 0 0" position="0 1 -0.6"></a-gltf-model>
                <a-gltf-model src="#scene11-txt2" scale="0.18 0.18 0.18" rotation="0 0 0" position="0 1 0.5"></a-gltf-model>

            </a-marker>

            <!-- Marker using barcode 12 -->
            <a-marker type='barcode' value='12'>
                
                <!-- SOLAR PANELS -->
                <a-gltf-model src="#solar-obj" scale="0.13 0.13 0.13" rotation="-90 0 0" position="0 1 0"></a-gltf-model>

                <!-- TEXTS -->
                <a-gltf-model src="#scene12-txt1" scale="0.18 0.18 0.18" rotation="0 0 0" position="0 1 -0.5"></a-gltf-model>
                <a-gltf-model src="#scene12-txt2" scale="0.18 0.18 0.18" rotation="0 0 0" position="0 1 0.4"></a-gltf-model>

            </a-marker>

            <a-entity camera></a-entity>

        </a-scene>

    </body>

</html>

<!-- https://au.gmented.com/app/marker/marker.php -->